# TelegramBot

./: pom.xml
src/main/java/com/project/currencyExchange/: Bot.java
src/main/java/com/project/currencyExchangeByRuzana/demo/: CurrencyExchange.java  DemoApplication.java
src/main/java/com/project/currencyExchangeByRuzana/demo/entities/: Currency.java
src/main/java/com/project/currencyExchangeByRuzana/demo/repositories/: CurrencyRepository.java
src/main/resources/: application.properties
src/test/java/com/project/currencyExchangeByRuzana/demo/: DemoApplicationTests.java
